NODE_ENV=development
REGION=ap-southeast-1
APP_PORT=5000

TEST_APP_PORT=3001
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306
TEST_DB_USER=root
TEST_DB_PASSWORD=
TEST_DB_NAME=ticketing_test

# DB Credentials
SECRET_DB_CONFIG={"username":"root","password":"","engine":"mysql","host":"localhost","port":3306,"schema":"clinic_management","pool":{"max": 20, "min": 0, "idle": 50000, "acquire": 10000}}

# Logger Configs
ENABLE_LOGS=1
LOG_LEVEL=info

ACCESS_TOKEN_EXPIRY=10y

SECRET_KEY=`-----BEGIN RSA PRIVATE KEY-----
MIIJJwIBAAKCAgB4QZyfdfmu8+1nDSLV8XBEQJy+7Yy7uc4ZAh3DzVi9aUYn79+s
midnd93TV3qFjyxvqR8gGNmNENlYY5ZisuIccE3gqiNllWOw0o2JJKnQeIaIicnz
u5oEuJrtqa6rrmEN3Rr1xlxdFnYjU2pt+jWS6hXjUHLM0jXqT2Lce0KPoYnp3uyq
BJhp87EONepHOeAKRlzJ1JQhIZpEAAyLSmShqwHqil4tJWsxeLqrX0dZFUy8OjTk
5pgKYTCzLsxpFLP/6RdOyZW1aGxRoQyg6Z2kRYE4yVtTCCNmM+xFYaJ+ECoUVCsW
l5Doozc3E5/bS9SRhySLJ7olUhRVossiGnFqIEXeQr7k7a81j3z8SY9msd6WWO2u
rQ6OXzkurg/yjnQnLEUgPCjhkatvrtBHZqCcOaJAoUcQzvi5FQZvGvMVssCRkNV0
q5evhhUFKvNeplaoXuGTLHxa/EMBsVtaUmAERFt6NWsiBHs58Xi1n+zg+7Po/2+1
eqA3C+f2WYkLeOAubtAZ3oYQXiWMLfqgAsGOn0k3rcrijXOsR+5GaxPNlDSOQ9B3
jc5im6YYd0BqucontX/Kjal66570Q5qAyAzDui5VJFAuuwCIxTTMRN7a0IT+GL81
G4IF3+CC2TOrEAVhRXYOiMMpXL+XeufKpbwHN+qk5rXpOZQEW7UgWwesOQIDAQAB
AoICAGUT2P6bHdO0yY19mBM1TYTAvj8o0cqUQSv6AGSse/MwwjwdPecI5yfrs3LJ
K32JOvNbtoK3AFy2lcjaY/PvoWf/6SV2PCxNJa7hOv/T5jwIoiOvlSSdQbbIJ8it
f9hjyMXrW5bLNKU1lPTaTzHDRjaHNQCMhQGtio24TkM+A1NQlugRbOD23djocKCe
Jp3ZgnuAastmN1+lq9GOLP0C+ZR9dS3bQY82zWOWs2gJvKGe6pGnZwAi5haLXHCv
XDbSpPzrwaCChagl7i2qbT/vPIZvuU6uyGkBBSgJaoVirD7DfWr62AC0QqOXVHih
sRKVKUVszwV7zdVCqT7Vh2HR0hMXo+s/dobOkvxOs0908ddWvwK0kkljy5V1JT6M
rHU89DwAE2DOwuYKwsmbvfP5eyOSxhte1mOcCOOKtz7EbosNVr+gjnGQx7dlIwAo
ldBzsrS6PrwsYXdmVievgyItZiAE0IMeq2pLvWIttvBxas8XvjEddPKwaMw07SlP
YFw1A65ckJwfxSZrakNA953+LxUwrLGPb6qLXSkW3s2N5RI443dAdH8h4dvLmG9E
e/UYJtEzpAiK+q/OAXw2mhmmfGpDCoSopurWb448XBRDwtstThpmLfgjV9NA7eBO
cBrjE14LW185ra0QpYqurMZTi+T9etTGn/wk2BOKdEml/4AVAoIBAQCzzZPfJmOk
HeQz27xV9fC08fYePiO6OQsYuKW6jQSE2iBdXDoPIlHVXIeTU5+Jdje0HJ0OmYr7
X5WF2RgChcXYIiGCveH1KdiQ8m3s6XEpmdvA7dFGOvdMkyZSyqg7BE1Q7R/ehwDs
1+E9FU2a0s7X2rvPoM9X6msvdokNntNbpuyy7LXq0YSnE/Z2Far8uUPXOtzV4xkL
a4nHw3SXWe5GPDcirysPbqsuhRAYC+3z1GW+sFiU+FGsbKOzaVFqz3PMlQwGfd4Z
0fPZZWQTsRyq3H7+CeVpwYYnSIWOCVSKOa603qEbrd9bjy7XNiFAhJWlbCirEY7h
yZEsIqZyWlHrAoIBAQCrN/GXEPo05tuTnSGrDE9S50/WIXkaMVMuXESzTt7X5ouv
KD90qoV3a9DydRiExbBOeImRCwaPqlYLoT0SWfjVKL+AE9+L4sMKJg5tB0TrnRHb
uQgJcmpbLTzu233k7HWgupC3pZEOTsKeGojx4RGOeeM8Ifl8TLw0loCkGaSQMy+B
foe4kPglDy8GRKHwXbRKq7amxI453T8t7GKOgCy61gTX9DBTAAYu26JfN8n6uzCh
L6wyvb4W4kueOJd8VH6Tg+sePeT9irU64QNRMs3UycJRXTp1huWPVERXTpmPXQnh
eOfPPZZqQ15Tb8HncadtxX28kfzTKKCBI4sNO41rAoIBAFp+2LMSpknexZGYQdVe
AHWB5qbYDbFXro8VuEwJV8Hp6yoyFgKx+lARzybGiuBrwKOFV0MW4o2cUSxZ1KzI
WYhrvUQJf+Wd1yM08UCxScRvbNxQlejsGrXOxhYba8qwYp2di1G7zypliTbuNu36
tiKMM8TPoiwUjzgHR/mz+5sAi9eOLg1uwH47HOvYAgRK1qtINAfu0hceW+1QIalf
mP5+ph1t3pVY1Q2H6U7BClWTjFYKebsYtDq9PzM4icLhgN3yEmheB2AlfL7pOhJz
LQOOENiZcH7m6TdyV83iQkuDtrvP5XSB8Y4qpZ+p3diUIqFsq5dWMfzQL6HwGqgp
b1sCggEBAIMC7J5eREXkfBGog1GhurTCACnmNQcgxPhNa9gUOpnTdADT+DIqJLQr
UJell9xIdE6nFwRf/mZBvVNqzhNTuv5IDrhO/JfKLNmAIzuz+z2aU0bgf1DTNqSL
qftPAjb/5EXXW9LaInNjOrHFthH22Ps/MuwZRxCgmsZWfxqR8ITSVcBtdCZ67xVU
V/Qg4hTNbp5QZBOZhQarz6MxJHzLgO55wv0HgU6RTyndr5HSW3+6akx78PRmkaRr
BdeMkAV3ld8Eaw0Z6TVERMZH1MT17d+rfj/J6WhyjwcsQJrZrtCvLVdUr3O5OXYY
FH4dnq6dHbL2Ee8PefiNNrt52fWHIv8CggEAVY/jLM+6zMJjTO0aO0k3bGU7XSFF
LYzsqX2FJPhPEqHok6k3CQy0degN8wozCOc3E4jL9hm9pTa1TWxV3qvwo5xXHuVD
KlSq89zKZ9+6/iUU5zHLQjoEdkwhHhR3CgW69v5jEiTq3OuNPsrOkp0I+tJMWaqf
DzwJS/xvFWjicXSr7808F90y075yu3zNam6bNc1tfdZGIpTmpA5tDkRYeHi5b5tM
GPq7IHSI8LRuYzG0k8YGtrRoSd93lt806JyOqzziL3GRgErDyLbVbuSPgIxBJ9Ze
9E6SKLbf8fqWJiEDZ+pR6zm+GfGCVymJBDN/KjZ3C5EO/qbJNYEjFC/QXQ==
-----END RSA PRIVATE KEY-----`


ACCESS_KEY=`-----BEGIN PUBLIC KEY-----
MIICITANBgkqhkiG9w0BAQEFAAOCAg4AMIICCQKCAgB4QZyfdfmu8+1nDSLV8XBE
QJy+7Yy7uc4ZAh3DzVi9aUYn79+smidnd93TV3qFjyxvqR8gGNmNENlYY5ZisuIc
cE3gqiNllWOw0o2JJKnQeIaIicnzu5oEuJrtqa6rrmEN3Rr1xlxdFnYjU2pt+jWS
6hXjUHLM0jXqT2Lce0KPoYnp3uyqBJhp87EONepHOeAKRlzJ1JQhIZpEAAyLSmSh
qwHqil4tJWsxeLqrX0dZFUy8OjTk5pgKYTCzLsxpFLP/6RdOyZW1aGxRoQyg6Z2k
RYE4yVtTCCNmM+xFYaJ+ECoUVCsWl5Doozc3E5/bS9SRhySLJ7olUhRVossiGnFq
IEXeQr7k7a81j3z8SY9msd6WWO2urQ6OXzkurg/yjnQnLEUgPCjhkatvrtBHZqCc
OaJAoUcQzvi5FQZvGvMVssCRkNV0q5evhhUFKvNeplaoXuGTLHxa/EMBsVtaUmAE
RFt6NWsiBHs58Xi1n+zg+7Po/2+1eqA3C+f2WYkLeOAubtAZ3oYQXiWMLfqgAsGO
n0k3rcrijXOsR+5GaxPNlDSOQ9B3jc5im6YYd0BqucontX/Kjal66570Q5qAyAzD
ui5VJFAuuwCIxTTMRN7a0IT+GL81G4IF3+CC2TOrEAVhRXYOiMMpXL+XeufKpbwH
N+qk5rXpOZQEW7UgWwesOQIDAQAB
-----END PUBLIC KEY-----`